VITE_SUPABASE_PROJECT_ID="guzdmtnbdktzjarxmxeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emRtdG5iZGt0emphcnhteGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjE4ODEsImV4cCI6MjA4NjkzNzg4MX0.q72Ci3OrtoJ9aNUQnWCcuoFXYSxtETWLWwdl8XbTkEw"
VITE_SUPABASE_URL="https://guzdmtnbdktzjarxmxeg.supabase.co"
