VITE_SUPABASE_URL=https://tzhhilhiheekhcpdexdc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aGhpbGhpaGVla2hjcGRleGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mzk3NDUsImV4cCI6MjA4NzAxNTc0NX0.0XR5xs_RbAGLHxvjsD7ogJGphHdrId_jGTMXc2vYG34
